#BlueJ package file
dependency1.from=AdminMainScreen
dependency1.to=VehicleAdministrationScreen
dependency1.type=UsesDependency
dependency10.from=DriverMainScreen
dependency10.to=DeliveryUpdate
dependency10.type=UsesDependency
dependency11.from=DriverMainScreen
dependency11.to=DriverNotificationScreen
dependency11.type=UsesDependency
dependency12.from=DriverMainScreen
dependency12.to=EmergencyButtons
dependency12.type=UsesDependency
dependency13.from=DriverMainScreen
dependency13.to=ProfileManagment
dependency13.type=UsesDependency
dependency14.from=VehicleAdministrationScreen
dependency14.to=ProperPearing
dependency14.type=UsesDependency
dependency15.from=VehicleAdministrationScreen
dependency15.to=VehicleCondition
dependency15.type=UsesDependency
dependency16.from=VehicleAdministrationScreen
dependency16.to=ManualPearing
dependency16.type=UsesDependency
dependency17.from=ProperPearing
dependency17.to=ManualPearing
dependency17.type=UsesDependency
dependency18.from=ContactDriver
dependency18.to=ChangeData
dependency18.type=UsesDependency
dependency19.from=ContactDriver
dependency19.to=MakeAppointment
dependency19.type=UsesDependency
dependency2.from=AdminMainScreen
dependency2.to=ContactDriver
dependency2.type=UsesDependency
dependency20.from=DriverAdministrationScreen
dependency20.to=ChangeData
dependency20.type=UsesDependency
dependency21.from=AdminNotificationScreen
dependency21.to=ExpensesFormNotificationReview
dependency21.type=UsesDependency
dependency22.from=AdminNotificationScreen
dependency22.to=ContactDriverScreen
dependency22.type=UsesDependency
dependency23.from=AdminNotificationScreen
dependency23.to=VehicleAssistanceNotification
dependency23.type=UsesDependency
dependency24.from=AdminNotificationScreen
dependency24.to=NotificationManagment
dependency24.type=UsesDependency
dependency25.from=ProfileManagment
dependency25.to=ChangePhoneNumber
dependency25.type=UsesDependency
dependency26.from=ProfileManagment
dependency26.to=ChangePassword
dependency26.type=UsesDependency
dependency27.from=Login
dependency27.to=LoginFrame
dependency27.type=UsesDependency
dependency28.from=DeliveryUpdate
dependency28.to=DeliveryDelay
dependency28.type=UsesDependency
dependency29.from=DeliveryUpdate
dependency29.to=DeliveryCompletion
dependency29.type=UsesDependency
dependency3.from=AdminMainScreen
dependency3.to=DriverAdministrationScreen
dependency3.type=UsesDependency
dependency30.from=DriverNotificationScreen
dependency30.to=MeetingDateNotification
dependency30.type=UsesDependency
dependency31.from=DriverNotificationScreen
dependency31.to=NewRotaNotification
dependency31.type=UsesDependency
dependency32.from=DriverNotificationScreen
dependency32.to=NotificationManagment
dependency32.type=UsesDependency
dependency4.from=AdminMainScreen
dependency4.to=AdminNotificationScreen
dependency4.type=UsesDependency
dependency5.from=AdminMainScreen
dependency5.to=ProfileManagment
dependency5.type=UsesDependency
dependency6.from=WelcomeScreen
dependency6.to=Login
dependency6.type=UsesDependency
dependency7.from=WelcomeScreen
dependency7.to=Sign_Up
dependency7.type=UsesDependency
dependency8.from=DriverMainScreen
dependency8.to=DriversMap
dependency8.type=UsesDependency
dependency9.from=DriverMainScreen
dependency9.to=Expenses_Form
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=479
package.editor.width=1199
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChangePassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1000
target1.y=100
target10.height=70
target10.name=ProperPearing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=370
target11.height=70
target11.name=ContactDriverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=60
target11.y=430
target12.height=70
target12.name=NewRotaNotification
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1000
target12.y=400
target13.height=70
target13.name=ProfileManagment
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=880
target13.y=10
target14.height=70
target14.name=AdminNotificationScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=500
target14.y=10
target15.height=70
target15.name=LoginFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1220
target15.y=610
target16.height=70
target16.name=ChangePhoneNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=730
target16.y=100
target17.height=70
target17.name=ManualPearing
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=830
target17.y=460
target18.height=70
target18.name=WelcomeScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1020
target18.y=730
target19.height=70
target19.name=MeetingDateNotification
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=990
target19.y=300
target2.height=70
target2.name=DeliveryDelay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1660
target2.y=270
target20.height=70
target20.name=Login
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1230
target20.y=740
target21.height=70
target21.name=ChangeData
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=120
target22.height=70
target22.name=DeliveryCompletion
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1450
target22.y=290
target23.height=70
target23.name=Sign_Up
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1400
target23.y=690
target24.height=70
target24.name=DriverNotificationScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1140
target24.y=180
target25.height=70
target25.name=Expenses_Form
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1620
target25.y=530
target26.height=70
target26.name=NotificationManagment
target26.showInterface=false
target26.type=ClassTarget
target26.width=220
target26.x=60
target26.y=650
target27.height=70
target27.name=DriverMainScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1290
target27.y=10
target28.height=70
target28.name=DriversMap
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1620
target28.y=400
target29.height=70
target29.name=ContactDriver
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=590
target29.y=750
target3.height=70
target3.name=VehicleCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=370
target30.height=70
target30.name=DriverAdministrationScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=370
target30.y=180
target31.height=70
target31.name=VehicleAssistanceNotification
target31.showInterface=false
target31.type=ClassTarget
target31.width=260
target31.x=50
target31.y=560
target4.height=70
target4.name=AdminMainScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=ExpensesFormNotificationReview
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=130
target5.y=320
target6.height=70
target6.name=EmergencyButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1580
target6.y=60
target7.height=70
target7.name=DeliveryUpdate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1620
target7.y=170
target8.height=70
target8.name=MakeAppointment
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=440
target8.y=380
target9.height=70
target9.name=VehicleAdministrationScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=700
target9.y=240
