#BlueJ package file
dependency1.from=ProfileManagment
dependency1.to=ChangePhoneNumber
dependency1.type=UsesDependency
dependency10.from=AdminMainScreen
dependency10.to=VehicleAdministrationScreen
dependency10.type=UsesDependency
dependency11.from=AdminMainScreen
dependency11.to=DriverAdministrationScreen
dependency11.type=UsesDependency
dependency12.from=AdminMainScreen
dependency12.to=AdminNotificationScreen
dependency12.type=UsesDependency
dependency13.from=AdminMainScreen
dependency13.to=ProfileManagment
dependency13.type=UsesDependency
dependency14.from=AdminNotificationScreen
dependency14.to=ExpensesFormNotificationReview
dependency14.type=UsesDependency
dependency15.from=AdminNotificationScreen
dependency15.to=ContactDriverScreen
dependency15.type=UsesDependency
dependency16.from=AdminNotificationScreen
dependency16.to=VehicleAssistanceNotification
dependency16.type=UsesDependency
dependency17.from=AdminNotificationScreen
dependency17.to=NotificationManagment
dependency17.type=UsesDependency
dependency18.from=DriverAdministrationScreen
dependency18.to=ManageDrivers
dependency18.type=UsesDependency
dependency19.from=DriverMainScreen
dependency19.to=DriversMap
dependency19.type=UsesDependency
dependency2.from=ProfileManagment
dependency2.to=ChangePassword
dependency2.type=UsesDependency
dependency20.from=DriverMainScreen
dependency20.to=Expenses_Form
dependency20.type=UsesDependency
dependency21.from=DriverMainScreen
dependency21.to=DeliveryUpdate
dependency21.type=UsesDependency
dependency22.from=DriverMainScreen
dependency22.to=DriverNotificationScreen
dependency22.type=UsesDependency
dependency23.from=DriverMainScreen
dependency23.to=EmergencyButtons
dependency23.type=UsesDependency
dependency24.from=DriverMainScreen
dependency24.to=ProfileManagment
dependency24.type=UsesDependency
dependency25.from=DriverNotificationScreen
dependency25.to=NotificationManagment
dependency25.type=UsesDependency
dependency3.from=DeliveryUpdate
dependency3.to=DeliveryDelay
dependency3.type=UsesDependency
dependency4.from=DeliveryUpdate
dependency4.to=DeliveryCompletion
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=LoginFrame
dependency5.type=UsesDependency
dependency6.from=ProperPearing
dependency6.to=ManualPearing
dependency6.type=UsesDependency
dependency7.from=VehicleAdministrationScreen
dependency7.to=ProperPearing
dependency7.type=UsesDependency
dependency8.from=VehicleAdministrationScreen
dependency8.to=VehicleCondition
dependency8.type=UsesDependency
dependency9.from=VehicleAdministrationScreen
dependency9.to=ManualPearing
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=745
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=25
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChangePassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1000
target1.y=100
target10.height=70
target10.name=ProperPearing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=370
target11.height=70
target11.name=ContactDriverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=60
target11.y=430
target12.height=70
target12.name=ProfileManagment
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=880
target12.y=10
target13.height=70
target13.name=AdminNotificationScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=500
target13.y=10
target14.height=70
target14.name=LoginFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1250
target14.y=570
target15.height=70
target15.name=ChangePhoneNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=730
target15.y=100
target16.height=70
target16.name=ManualPearing
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=460
target17.height=70
target17.name=Scheduler2
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1560
target17.y=660
target18.height=70
target18.name=MeetingDateNotification
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1000
target18.y=420
target19.height=70
target19.name=Login
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1230
target19.y=660
target2.height=70
target2.name=DeliveryDelay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1660
target2.y=270
target20.height=70
target20.name=DeliveryCompletion
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1450
target20.y=290
target21.height=70
target21.name=Sign_Up
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1390
target21.y=650
target22.height=70
target22.name=DriverNotificationScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1110
target22.y=250
target23.height=70
target23.name=Expenses_Form
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1620
target23.y=530
target24.height=70
target24.name=NotificationManagment
target24.showInterface=false
target24.type=ClassTarget
target24.width=220
target24.x=60
target24.y=650
target25.height=70
target25.name=DriverMainScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1290
target25.y=10
target26.height=70
target26.name=DriversMap
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1620
target26.y=400
target27.height=70
target27.name=DriverAdministrationScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=370
target27.y=180
target28.height=70
target28.name=VehicleAssistanceNotification
target28.showInterface=false
target28.type=ClassTarget
target28.width=260
target28.x=50
target28.y=560
target3.height=70
target3.name=VehicleCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=850
target3.y=360
target4.height=70
target4.name=AdminMainScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=ExpensesFormNotificationReview
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=40
target5.y=290
target6.height=70
target6.name=EmergencyButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1580
target6.y=60
target7.height=70
target7.name=DeliveryUpdate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1620
target7.y=170
target8.height=70
target8.name=VehicleAdministrationScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=700
target8.y=240
target9.height=70
target9.name=ManageDrivers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=380
