#BlueJ package file
dependency1.from=AdminNotificationScreen
dependency1.to=ExpensesFormNotificationReview
dependency1.type=UsesDependency
dependency2.from=AdminNotificationScreen
dependency2.to=ContactDriverScreen
dependency2.type=UsesDependency
dependency3.from=AdminNotificationScreen
dependency3.to=VehicleAssistanceNotification
dependency3.type=UsesDependency
dependency4.from=AdminNotificationScreen
dependency4.to=NotificationManagment
dependency4.type=UsesDependency
dependency5.from=AdminMainScreen
dependency5.to=VehicleAdministrationScreen
dependency5.type=UsesDependency
dependency6.from=AdminMainScreen
dependency6.to=DriverAdministrationScreen
dependency6.type=UsesDependency
dependency7.from=AdminMainScreen
dependency7.to=AdminNotificationScreen
dependency7.type=UsesDependency
dependency8.from=VehicleAdministrationScreen
dependency8.to=ProperPearing
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdminNotificationScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=510
target1.y=10
target10.height=70
target10.name=VehicleAssistanceNotification
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=50
target10.y=560
target2.height=70
target2.name=ManualPearing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1570
target2.y=370
target3.height=70
target3.name=VehicleAdministrationScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=850
target3.y=220
target4.height=70
target4.name=NotificationManagment
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=60
target4.y=650
target5.height=70
target5.name=AdminMainScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=ExpensesFormNotificationReview
target6.showInterface=false
target6.type=ClassTarget
target6.width=280
target6.x=40
target6.y=290
target7.height=70
target7.name=ProperPearing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=390
target8.height=70
target8.name=ContactDriverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=60
target8.y=430
target9.height=70
target9.name=DriverAdministrationScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1480
target9.y=150
