#BlueJ package file
dependency1.from=AdminMainScreen
dependency1.to=VehicleAdministrationScreen
dependency1.type=UsesDependency
dependency10.from=DriverMainScreen
dependency10.to=DriverNotificationScreen
dependency10.type=UsesDependency
dependency11.from=DriverMainScreen
dependency11.to=EmergencyButtons
dependency11.type=UsesDependency
dependency12.from=DriverMainScreen
dependency12.to=ProfileManagment
dependency12.type=UsesDependency
dependency13.from=ProperPearing
dependency13.to=ManualPearing
dependency13.type=UsesDependency
dependency14.from=DriverAdministrationScreen
dependency14.to=ChangeData
dependency14.type=UsesDependency
dependency15.from=AdminNotificationScreen
dependency15.to=ExpensesFormNotificationReview
dependency15.type=UsesDependency
dependency16.from=AdminNotificationScreen
dependency16.to=ContactDriverScreen
dependency16.type=UsesDependency
dependency17.from=AdminNotificationScreen
dependency17.to=VehicleAssistanceNotification
dependency17.type=UsesDependency
dependency18.from=AdminNotificationScreen
dependency18.to=NotificationManagment
dependency18.type=UsesDependency
dependency19.from=ProfileManagment
dependency19.to=ChangePhoneNumber
dependency19.type=UsesDependency
dependency2.from=AdminMainScreen
dependency2.to=DriverAdministrationScreen
dependency2.type=UsesDependency
dependency20.from=ProfileManagment
dependency20.to=ChangePassword
dependency20.type=UsesDependency
dependency21.from=Login
dependency21.to=LoginFrame
dependency21.type=UsesDependency
dependency22.from=DeliveryUpdate
dependency22.to=DeliveryDelay
dependency22.type=UsesDependency
dependency23.from=DeliveryUpdate
dependency23.to=DeliveryCompletion
dependency23.type=UsesDependency
dependency24.from=DriverNotificationScreen
dependency24.to=MeetingDateNotification
dependency24.type=UsesDependency
dependency25.from=DriverNotificationScreen
dependency25.to=NotificationManagment
dependency25.type=UsesDependency
dependency26.from=VehicleAdministrationScreen
dependency26.to=ProperPearing
dependency26.type=UsesDependency
dependency27.from=VehicleAdministrationScreen
dependency27.to=VehicleCondition
dependency27.type=UsesDependency
dependency28.from=VehicleAdministrationScreen
dependency28.to=ManualPearing
dependency28.type=UsesDependency
dependency3.from=AdminMainScreen
dependency3.to=AdminNotificationScreen
dependency3.type=UsesDependency
dependency4.from=AdminMainScreen
dependency4.to=ProfileManagment
dependency4.type=UsesDependency
dependency5.from=WelcomeScreen
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=WelcomeScreen
dependency6.to=Sign_Up
dependency6.type=UsesDependency
dependency7.from=DriverMainScreen
dependency7.to=DriversMap
dependency7.type=UsesDependency
dependency8.from=DriverMainScreen
dependency8.to=Expenses_Form
dependency8.type=UsesDependency
dependency9.from=DriverMainScreen
dependency9.to=DeliveryUpdate
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=745
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChangePassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1000
target1.y=100
target10.height=70
target10.name=ContactDriverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=60
target10.y=430
target11.height=70
target11.name=ProfileManagment
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=880
target11.y=10
target12.height=70
target12.name=AdminNotificationScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=500
target12.y=10
target13.height=70
target13.name=LoginFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1270
target13.y=550
target14.height=70
target14.name=ChangePhoneNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=730
target14.y=100
target15.height=70
target15.name=ManualPearing
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=460
target16.height=70
target16.name=WelcomeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=560
target17.height=70
target17.name=MeetingDateNotification
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=1000
target17.y=420
target18.height=70
target18.name=Login
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1230
target18.y=660
target19.height=70
target19.name=ChangeData
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=90
target2.height=70
target2.name=DeliveryDelay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1660
target2.y=270
target20.height=70
target20.name=DeliveryCompletion
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1450
target20.y=290
target21.height=70
target21.name=Sign_Up
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1390
target21.y=650
target22.height=70
target22.name=DriverNotificationScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1110
target22.y=250
target23.height=70
target23.name=Expenses_Form
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1620
target23.y=530
target24.height=70
target24.name=NotificationManagment
target24.showInterface=false
target24.type=ClassTarget
target24.width=220
target24.x=60
target24.y=650
target25.height=70
target25.name=DriverMainScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1290
target25.y=10
target26.height=70
target26.name=DriversMap
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1620
target26.y=400
target27.height=70
target27.name=DriverAdministrationScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=370
target27.y=180
target28.height=70
target28.name=VehicleAssistanceNotification
target28.showInterface=false
target28.type=ClassTarget
target28.width=260
target28.x=50
target28.y=560
target3.height=70
target3.name=VehicleCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=370
target4.height=70
target4.name=AdminMainScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=ExpensesFormNotificationReview
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=40
target5.y=290
target6.height=70
target6.name=EmergencyButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1580
target6.y=60
target7.height=70
target7.name=DeliveryUpdate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1620
target7.y=170
target8.height=70
target8.name=VehicleAdministrationScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=700
target8.y=240
target9.height=70
target9.name=ProperPearing
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=370
