#BlueJ package file
dependency1.from=AdminMainScreen
dependency1.to=VehicleAdministrationScreen
dependency1.type=UsesDependency
dependency10.from=DriverMainScreen
dependency10.to=DeliveryUpdate
dependency10.type=UsesDependency
dependency11.from=DriverMainScreen
dependency11.to=DriverNotificationScreen
dependency11.type=UsesDependency
dependency12.from=DriverMainScreen
dependency12.to=EmergencyButtons
dependency12.type=UsesDependency
dependency13.from=DriverMainScreen
dependency13.to=ProfileManagment
dependency13.type=UsesDependency
dependency14.from=VehicleAdministrationScreen
dependency14.to=ProperPearing
dependency14.type=UsesDependency
dependency15.from=VehicleAdministrationScreen
dependency15.to=ManualPearing
dependency15.type=UsesDependency
dependency16.from=ProperPearing
dependency16.to=ManualPearing
dependency16.type=UsesDependency
dependency17.from=ContactDriver
dependency17.to=ChangeData
dependency17.type=UsesDependency
dependency18.from=ContactDriver
dependency18.to=MakeAppointment
dependency18.type=UsesDependency
dependency19.from=DriverAdministrationScreen
dependency19.to=ChangeData
dependency19.type=UsesDependency
dependency2.from=AdminMainScreen
dependency2.to=ContactDriver
dependency2.type=UsesDependency
dependency20.from=AdminNotificationScreen
dependency20.to=ExpensesFormNotificationReview
dependency20.type=UsesDependency
dependency21.from=AdminNotificationScreen
dependency21.to=ContactDriverScreen
dependency21.type=UsesDependency
dependency22.from=AdminNotificationScreen
dependency22.to=VehicleAssistanceNotification
dependency22.type=UsesDependency
dependency23.from=AdminNotificationScreen
dependency23.to=NotificationManagment
dependency23.type=UsesDependency
dependency24.from=ProfileManagment
dependency24.to=ChangePhoneNumber
dependency24.type=UsesDependency
dependency25.from=ProfileManagment
dependency25.to=ChangePassword
dependency25.type=UsesDependency
dependency26.from=Login
dependency26.to=LoginFrame
dependency26.type=UsesDependency
dependency27.from=DriverNotificationScreen
dependency27.to=MeetingDateNotification
dependency27.type=UsesDependency
dependency28.from=DriverNotificationScreen
dependency28.to=NotificationManagment
dependency28.type=UsesDependency
dependency29.from=DeliveryUpdate
dependency29.to=DeliveryDelay
dependency29.type=UsesDependency
dependency3.from=AdminMainScreen
dependency3.to=DriverAdministrationScreen
dependency3.type=UsesDependency
dependency30.from=DeliveryUpdate
dependency30.to=DeliveryCompletion
dependency30.type=UsesDependency
dependency4.from=AdminMainScreen
dependency4.to=AdminNotificationScreen
dependency4.type=UsesDependency
dependency5.from=AdminMainScreen
dependency5.to=ProfileManagment
dependency5.type=UsesDependency
dependency6.from=WelcomeScreen
dependency6.to=Login
dependency6.type=UsesDependency
dependency7.from=WelcomeScreen
dependency7.to=Sign_Up
dependency7.type=UsesDependency
dependency8.from=DriverMainScreen
dependency8.to=DriversMap
dependency8.type=UsesDependency
dependency9.from=DriverMainScreen
dependency9.to=Expenses_Form
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1199
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChangePassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1000
target1.y=100
target10.height=70
target10.name=ProperPearing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=370
target11.height=70
target11.name=ContactDriverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=60
target11.y=430
target12.height=70
target12.name=ProfileManagment
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=880
target12.y=10
target13.height=70
target13.name=AdminNotificationScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=500
target13.y=10
target14.height=70
target14.name=LoginFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1230
target14.y=570
target15.height=70
target15.name=ChangePhoneNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=730
target15.y=100
target16.height=70
target16.name=ManualPearing
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=460
target17.height=70
target17.name=WelcomeScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1040
target17.y=660
target18.height=70
target18.name=MeetingDateNotification
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1000
target18.y=420
target19.height=70
target19.name=Login
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1170
target19.y=690
target2.height=70
target2.name=DeliveryDelay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1660
target2.y=270
target20.height=70
target20.name=ChangeData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=220
target20.y=120
target21.height=70
target21.name=DeliveryCompletion
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1450
target21.y=290
target22.height=70
target22.name=Sign_Up
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1390
target22.y=650
target23.height=70
target23.name=DriverNotificationScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=1110
target23.y=250
target24.height=70
target24.name=Expenses_Form
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1620
target24.y=530
target25.height=70
target25.name=NotificationManagment
target25.showInterface=false
target25.type=ClassTarget
target25.width=220
target25.x=60
target25.y=650
target26.height=70
target26.name=DriverMainScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1290
target26.y=10
target27.height=70
target27.name=DriversMap
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1620
target27.y=400
target28.height=70
target28.name=ContactDriver
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=170
target29.height=70
target29.name=DriverAdministrationScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=370
target29.y=180
target3.height=70
target3.name=VehicleCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=370
target30.height=70
target30.name=VehicleAssistanceNotification
target30.showInterface=false
target30.type=ClassTarget
target30.width=260
target30.x=50
target30.y=560
target4.height=70
target4.name=AdminMainScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=ExpensesFormNotificationReview
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=130
target5.y=320
target6.height=70
target6.name=EmergencyButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1580
target6.y=60
target7.height=70
target7.name=DeliveryUpdate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1620
target7.y=170
target8.height=70
target8.name=MakeAppointment
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=80
target8.y=90
target9.height=70
target9.name=VehicleAdministrationScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=700
target9.y=240
